<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lianxi.titleactivitydemo04.TitleActivity">

    <RelativeLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:background="#ED4155"
        android:layout_height="50sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:id="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:id="@+id/textView2" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="30sp"
            android:gravity="right"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview4"
        android:layout_below="@id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:text="@string/app_name"/>

    <Button
        android:id="@+id/button"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="点击返回,可在此处调用finish()"/>
</RelativeLayout>
